apiVersion: v1
kind: Secret
metadata:
  name: "{{ .Release.Name }}-cert"
  namespace: { { .Release.Namespace } }
type: Opaque
data:
  cert.pem: { { .Values.cert.pem | b64enc } }
  cert.key: { { .Values.cert.key | b64enc } }
